<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encontrar y solucionar los 6 errores</title>
</head>
<body>

    <div>
        <img src="https://www.eidosglobal.org/images/logo/eidoslogo.png" widht="150" />
    </div>

    <!--La etiqueta <hr> se utiliza para indicar una linea horizontal divisora. Cómo excepción, es una de las pocas etiquetas que no hace falta cerrarla-->
    <hr>

    <div>
        <h>¡Bienvenidxs a "Código Latam"!</h>

        <p><mark>Creemos en el poder transformador de la educación</mark> y que todos tenemos el potencial para convertirnos en aquello que soñamos. Por eso, buscamos crear nuevas formas de ayudar a que cada persona adquiera las habilidades necesarias para prosperar en el futuro del empleo y convertirse en la mejor versión de sí mismos.</p>
    </div>
    
    <div>
        <h2>Nuestro objetivo</h2>

        <p>Brindar un acercamiento amigable al universo de la programación web con perspectiva de empleabilidad, nos interesa que personas que tuvieron experiencias frustrantes con el aprendizaje autónomo encuentren en este curso un nuevo lugar para aprender.</p>
        <p>Una formación enfocada en la enseñanza conjunta de <mark>contenidos técnico/digitales y habilidades cognitivas y socioemocionales<mark/> a fin de que quienes participan logren un acercamiento amigable al universo del desarrollo web con seguimiento personalizado y material asincrónico que permite customizar la experiencia de aprendizaje.</p>

        <ol>
            <li>Introducción al programa</li>
            <li>Introducción a HTML</li>
            <li>Introducción a CSS</li>
        </ol>
    </div>

    <div>
        <h2>¿Te interesa "Código Latam"?</h2>

        <p>A continuación te listamos los correos a donde puedes escribinos:</p>
        
        <ul>
            - fernando.coder@eidosglobal.org
            - marina.coder@eidosglobal.org
            - mai.coder@eidosglobal.org
        </ul>
        
        <p>Con tu ayuda podemos seguir transformando el futuro del empleo en la región. Para más información poder hacer <a hfre="https://eidosglobal.org">clic aquí</a> y visitar el sitio web oficial de Eidos Global.</p>
    </div>

</body>
</html>