<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear mi presentación personal</title>
</head>
<body>

    <h1>Crear mi presentación personal</h1>

    <p>
    ¡Hola! En este ejercicio queremos proponerte que puedas crear tu biografía utilizando algunas etiquetas de HTML que hemos ido aprendiendo.
    Quedaran a tu criterio el uso de las etiquetas que crees adecuadas para representar cada información. Algunas pueden llegar a ser &lt;h1&gt;, &lt;h2&gt;, &lt;img&gt;, &lt;p&gt;, &lt;a&gt;, &lt;ul&gt;, &lt;hr&gt;, etc...
    </p>
    
    <p>
    A continuación listamos el contenido que debería tener como mínimo tu biografía:
    </p>

    <ol>
        <li>En la pestaña del navegador web debe aparecer nuestro "Nombre/s y Apellido/s" como título</li>
        <li>Una foto personal (si se prefiere, se puede optar por <a href="https://unsplash.com/s/photos/people-face" target="_blank">una fotografía aleatoria)</a></li>
        <li>Nombre/s y Apellido/s.</li>
        <li>Título de tu biografía (puedes <a href="https://www.youtube.com/watch?v=fqyzOn9srd0" target="_blank">ver este video</a> para aprender a poner un título y semblanza en tu biografía)</li>
        <li>Semblanza o descripción.</li>
        <li>Datos de contacto como email y teléfono (pueder ser ficticios)</li>
        <li>Enlaces que lleven a sitios donde se pueda saber más sobre mi o lo que hago.</li>
        <li>Al menos tres habilidades cognitivas o socioemocionales que se destaquen en mí.</li>
        <li>Al menos tres actividades extra laborales que disfruto de hacer.</li>
    </ol>



</body>
</html>