<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea clase 2</title>
</head>
<body>
    <h1>Tarea para la próxima clase</h1>
    
    <p>Para la clase que viene hay dos ejercicios a resolver. <br>        
        El  primero consiste en encontrar 6 errores en un documento 
        de HTML.
        <br>
        El segundo ejercicio consiste en aplicar
        las etiquetas aprendidas (imagen, títulos, texto,
        listas, enlaces, etc.) para crear
        una biografía personal.
    </p>

    <ul>
        <li>
            <a href="2a.encontrar-y-solucionar-los-6-errores.html">Encontrar y solucionar los 6 errores</a> 
        </li>
        <li>
            <a href="2b.crear-mi-presentacion-personal.html">Crear mi presentación personal</a>
        </li>
    </ul>
    
</body>
</html>