<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tarea clase 3</title>
    </head>
    <body>
        <header>
            <figure class="logo-eidos">
                <img
                    src="https://www.eidosglobal.org/images/logo/eidoslogo.png"
                    alt="Logo de Eidos"
                    width="150"
                />
            </figure>

            <h1>Tarea Clase 3</h1>
        </header>

        <main>
            <h2>Seguimos trabajando en nuestra página personal</h2>

            <p>
                ¡Hola! En este ejercicio, la idea es empezar a aplicar CSS en la
                página personal que comenzaron a maquetar💪
            </p>

            <p>
                A continuación listamos los elementos que debería incluir este
                ejercicio:
            </p>

            <ol>
                <li>
                    Crear una carpeta llamada "css" con su archivo styles.css
                    correspondiente y vincular al documento HTML.
                </li>
                <li>
                    Usar selectores por etiqueta, class e id (aplicar class e id en el HTML)
                </li>
                <li>
                    Utilizar las propiedades CSS que vimos en Clase 3 para:
                    <ul>
                        <li>Modificar color de fondo y de texto</li>
                        <li>Cambiar tamaños a los títulos y párrafos</li>
                        <li>Ajustar el tamaño de la imagen</li>
                    </ul>
                </li>
            </ol>

            <p>En esta instancia, no nos vamos a preocupar mucho por el diseño 😜 
               Quizás la página no se vea increíble, pero la idea es que jueguen y pongan
               en práctica las propiedades CSS, sus valores y el uso de selectores.
            </p>

            <p>Pista: si quieren aplicar un color de fondo y de texto general, les convendría apuntar con el selector que usen a un elemento HTML que envuelva todo el contenido...</p>
        </main>
    </body>
</html>
